# Server Port
server.port=8080

# ===============================
# Database Configuration (Supabase)
# ===============================
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.qkuzqoxoccfydnlemdnt&password=Supabaseidbih1.&prepareThreshold=0
#spring.datasource.password=Supabaseidbih1.

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# HikariCP (Safe & Stable)
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Optimization
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=INFO
logging.level.com.petbooking=DEBUG

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET:verysecretkeythatshouldbechangedinproduction1234567890}
jwt.expiration=86400000
